# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist   = clean,py310,py311,report
skip_missing_interpreters = true

[testenv]
commands =
    pytest -x --cov --cov-append --cov-report=term-missing --log-level DEBUG tests/ -vv
deps =
    pytest
    pytest-asyncio
    pytest-cov
depends =
    {py310,py311}: clean
    report: py310,py311

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage html
    coverage report --fail-under=100

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
